# androhid

./: README.md  pom.xml
.github/workflows/: build.yml
src/androidTest/java/com/example/androhid/: HidServiceTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/androhid/: HidService.java  MainActivity.java
src/main/res/values/: strings.xml
src/test/java/com/example/: AppTest.java
